# ======================== Server ========================

PORT=8080
APP_NAME=Dreamaker
ALLOWED_ORIGINS=localhost:3000

# ======================== Ethereum ========================

BLOCKCHAIN_RPC=
DEPLOYER_PRIVATE_KEY=

# ======================== MongoDB ========================

MONGO_HOST=localhost
MONGO_INITDB_DATABASE=dreamaker
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# ======================== JWT ========================

JWT_SECRET=

# ======================== Logger ========================

DEBUG=dreamaker:server* dreamaker:app* dreamaker:ws*


# ======================== Rate Limit ========================

APP_WHITELIST= 127.0.0.1,localhost,::1
APP_BLACKLIST=
APP_MAX_REQUESTS=100
APP_WINDOW_SECONDS=1

# ======================== Contract ========================

DREAM_SINGLETON_ADDRESS=
DREAM_PROXY_FACTORY_ADDRESS=
DREAMAKER_ADDRESS=

# ======================== Firebase ========================

BUCKET_URL=